server.port=5037

# Manual route for auth-service (new property names)
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**,/api/user,/user-dashboard,/user/**,/restaurant/**

spring.cloud.gateway.server.webflux.routes[1].id=menu-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://menu-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/menuItems/**

#ud.gateway.server.webflux.routes[2].id=or-service
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://menu-service
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/menuItems/**

#spring.cloud.gateway.server.webflux.routes[0].id=auth-service
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://menu-service
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

# Eureka config
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Discovery locator (new property names)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Debug logs
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
